MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

"""Objectives
Promt user by asking 'what would you like'
Turn off the coffee machine by entering 'off' to the prompt
Print report
Check resources are sufficient
Process coins
Check successful transaction
Make coffee"""

is_on = True
while is_on:
    choice = input("What would you like? (espresso/latte/cappuccino: ")
    if choice == "off":
        is_on = False
    elif choice == "report":
        print("Water: 100ml")
        print("Milk: 100ml")
        print("Coffee: 76g")
        print("Money: $2.5")


